# NA7Q-APRSDroid-9M2PJU-Mod

./: .gitignore  AGENTS.md  AndroidManifest.xml  ChangeLog  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: build.yml
docs/: CNAME  index.html  robots.txt  script.js  site.webmanifest  sitemap.xml  style.css  version.json
res/drawable/: dialog_background.xml  ic_nav_hub.xml  ic_nav_log.xml  ic_nav_messages.xml  splash_background.xml
res/layout/: aboutview.xml  aprsmy_buttons.xml  bot_buttons.xml  bot_posmsg.xml  bot_satpass.xml  bot_whereis.xml  conversations.xml  firstrun_permissions.xml  googlemapview.xml  main.xml  mapview.xml  repeat_buttons.xml  splash.xml  stationactivity.xml  winlink_alias.xml  winlink_buttons.xml  winlink_compose.xml  winlink_forward.xml  winlink_gateway.xml  winlink_msg_number.xml  winlink_sms.xml  wtsapp_buttons.xml
res/menu/: bottom_nav_menu.xml  options.xml
res/values/: bools.xml  colors.xml  dimens.xml  notrans.xml  strings.xml  styles.xml  themes.xml
res/values-af/: strings.xml
res/values-ar/: strings.xml
res/values-bg/: strings.xml
res/values-br/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-ceb/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: strings.xml
res/values-et/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-ia/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-kab/: strings.xml
res/values-ko/: strings.xml
res/values-ku/: strings.xml
res/values-lb/: strings.xml
res/values-lij/: strings.xml
res/values-ms/: strings.xml
res/values-nan/: strings.xml
res/values-nb/: strings.xml
res/values-ne/: strings.xml
res/values-night/: bools.xml
res/values-nl/: strings.xml
res/values-oc/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-th/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/xml/: file_paths.xml  preferences.xml  winlink.xml
src/: APRSdroid.scala  AprsService.scala  BackendPrefs.scala  CompressedPrefs.scala  ConversationsActivity.scala  DigiPrefs.scala  FirstRunActivity.scala  GoogleMapAct.scala  IgatePrefs.scala  KeyfileImportActivity.scala  LoadingListActivity.scala  LocationPrefs.scala  LogActivity.scala  MainListActivity.scala  MapAct.scala  MessageActivity.scala  MessageListAdapter.scala  MessageService.scala  MessagingPrefs.scala  OsmTileDownloader.java  PermissionHelper.scala  PrefSymbolAct.scala  PrefsAct.scala  PrefsWrapper.scala  ProfileImportActivity.scala  ServiceNotifier.scala  StorageDatabase.scala  UIHelper.scala  UpdateChecker.scala  WinlinkPrefs.scala  WinlinkService.scala
